# trello1

./: pom.xml
src/main/java/com/trello/: BoardPage.java  LogInPage.java  RegistrationPage.java  User.java  UserManipulations.java  WaitUtils.java  Waiters.java  WebDriverSettings.java
src/main/java/pages/: BasicPage.java
src/test/java/: RunCucumberTest.java
src/test/java/com/trello/: Test1.java
src/test/java/com/trello/authorization/: AuthorisationTest.java  LogInTest.java
src/test/java/com/trello/authorizationTest/: AuthorisationWithExistedUser.java
src/test/java/com/trello/boards/: NewBoardTest.java
src/test/java/com/trello/registration/: RegistrationTest.java
src/test/java/com/trello/registrationTest/: RegistrationTest.java
src/test/java/steps/: BoardStepDefs.java  Hooks.java  LoginStepDefs.java
src/test/resources/features/: board.feature  login.feature
